<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-45141851-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45141851-1');
  </script>
  <script>
    var trackOutboundLink = function(url) { ga('send', 'event', 'outbound', 'click', url); }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Hi, I'm Melody">
  <meta name="keywords" content="melody kuo, product manager, uber, uber apm, university of waterloo, systems design engineering, product strategy, product design, entrepreneurship, marketplace">
  <title>Melody Kuo</title>

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✌️</text></svg>">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="section intro">
    <h1>Hi, I'm Melody</h1>
    <div>
      <p>I'm currently exploring new things. <a href="https://twitter.com/melkuo" target="_blank">Follow along</a> for the ride.</p>
    </div>
    <div class="external-links">
      <a href="https://twitter.com/melkuo" target="_blank" onclick="trackOutboundLink(this.href);">Twitter</a>
      <a href="https://linkedin.com/in/melkuo" target="_blank" onclick="trackOutboundLink(this.href);">LinkedIn</a>
      <a href="mailto:hi@melodykuo.com" target="_blank" onclick="trackOutboundLink(this.href);">Email</a>
    </div>
  </div>

  <div class="section">
    <h2>Work</h2>

    <div>
      <h3 class="work-headline"><span class="work-icon">👩‍🍳</span><strong>Product Lead</strong>, <a href="https://tryotter.com/products/menu-management/" target="_blank">Otter (a CloudKitchens company)</a></h3>
      <span class="work-meta">2022-2023, Toronto</span>
      <p>Led the menus product to all-time high customer satisfaction.</p>
    </div>

    <div>
      <h3 class="work-headline"><span class="work-icon">🚗</span><strong>Product Manager</strong>, Uber</h3>
      <p>I joined Uber as part of the <a href="https://www.uber.com/qa/en/careers/apm/" target="_blank">Associate Product Manager</a> program, rotating through three teams across consumer experience, marketplace, and B2B. Most recently, I was leading new zero-to-one growth bets for the company.</p>
      <h4 class="work-team"><span class="work-icon">👫</span><a href="https://www.uber.com/en-NZ/newsroom/commutenz/" target="_blank">Uber Commute</a></h4>
      <span class="work-meta">2020 – 2021, Toronto</span>
      <p>Led new products to create less congested cities.</p>

      <h4 class="work-team"><span class="work-icon">🚌</span><a href="https://www.uber.com/transit/products" target="_blank">Transit Agency Solutions</a></h4>
      <span class="work-meta">2019, San Francisco</span>
      <p>Led new innovative ways to partner with public transit agencies.</p>

      <h4 class="work-team"><span class="work-icon">💰</span><a href="https://www.uber.com/us/en/marketplace/pricing/service-fee/" target="_blank">Marketplace Fares</a></h4>
      <span class="work-meta">2018, San Francisco</span>
      <p>Created new pricing levers to ensure drivers have fair and stable earnings.</p>

      <h4 class="work-team"><span class="work-icon">⚙️</span><a href="https://www.uber.com/drive/basics/driver-destinations/" target="_blank">Driver Preferences</a></h4>
      <span class="work-meta">2017, San Francisco</span>
      <p>Launched experiments to give drivers more control over where and when they drive.</p>
    </div>

    <div>
      <h3 class="work-headline"><span class="work-icon">🛍</span><strong>Product Design Intern</strong>, <a href="https://themes.shopify.com/" target="_blank">Shopify</a></h3>
      <span class="work-meta">Summer 2016, Montreal</span>
      <p>Redesigned Themes Store to help merchants more easily find themes.</p>
    </div>

    <div>
      <h3 class="work-headline"><span class="work-icon">📁</span><strong>Program Manager Intern</strong>, <a href="https://en.wikipedia.org/wiki/Docs.com" target="_blank">Microsoft</a></h3>
      <span class="work-meta">Fall 2015, Tokyo</span>
      <p>Simplified upload process for document sharing site.</p>
    </div>

    <div>
      <h3 class="work-headline"><span class="work-icon">🎶</span><strong>Full Stack Developer Intern</strong>, <a href="https://www.monstercat.com/gold" target="_blank">Monstercat</a></h3>
      <span class="work-meta">Winter 2015, Vancouver</span>
      <p>Redesigned a music streaming web app.</p>
    </div>
</div>
</body>
</html>